# FrostyToolsuite

./: .editorconfig  CodingStandards.cs  FrostyToolsuite.sln  NOTICE.md  README.md
Frosty/: Frosty.csproj  ObjectExtensions.cs  PluginManager.cs  Program.BaseCommands.cs  Program.Commands.cs  Program.cs  Texture.cs  TextureUtils.cs
Frosty/Dds/: D3D11ResourceDimension.cs  DdsCaps.cs  DdsFourCc.cs  DdsHeader.cs  DdsHeaderDx10.cs  DdsHeaderFlags.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DxgiFormat.cs
Frosty/Ktx/: KtxHeader.cs  KtxIndexEntry32.cs  KtxIndexEntry64.cs  KtxLevelIndexEntry.cs  KtxSupplementalInfo.cs  VkFormat.cs
Frosty/Profiles/: Anthem.json  BF2042.json  Battlefield1.json  Battlefield4.json  BattlefieldHardline.json  BattlefieldV.json  DeadSpace.json  DragonAgeInquisition.json  DragonAgeVeilguard.json  Fifa17.json  Fifa18.json  Fifa19.json  Fifa20.json  Fifa21.json  Fifa22.json  Fifa23.json  Fifa24.json  Fifa25.json  Madden19.json  Madden20.json  Madden21.json  Madden22.json  Madden23.json  Madden24.json  Madden25.json  Mea.json  Mec.json  NFSHeat.json  NFSOnline.json  NFSPayback.json  NFSUnbound.json  Nfs.json  NfsRivals.json  PvZ.json  PvZ2.json  PvZ3.json  SWBF1.json  SWBF2.json  SWS.json
FrostyCli/: AnthemDemo.cs  FrostyCli.csproj  Logger.cs  Program.Commands.cs  Program.Export.cs  Program.Mods.cs  Program.cs  README-CLI.md  README.md
FrostyCli/Profiles/: Anthem.json  BF2042.json  Battlefield1.json  Battlefield4.json  BattlefieldHardline.json  BattlefieldV.json  DeadSpace.json  DragonAgeInquisition.json  Fifa17.json  Fifa18.json  Fifa19.json  Fifa20.json  Fifa21.json  Fifa22.json  Fifa23.json  Fifa24.json  Madden19.json  Madden20.json  Madden21.json  Madden22.json  Madden23.json  Mea.json  Mec.json  NFSHeat.json  NFSOnline.json  NFSPayback.json  NFSUnbound.json  Nfs.json  NfsRivals.json  PvZ.json  PvZ2.json  PvZ3.json  SWBF1.json  SWBF2.json  SWS.json
FrostyCli/Project/: Asset.cs  Chunk.cs  Ebx.cs  FrostyProject.cs  Res.cs
FrostyEditor/: App.axaml  App.axaml.cs  FrostyEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
FrostyEditor/Languages/: Languages.axaml  en-US.axaml
FrostyEditor/Managers/: PluginManager.cs
FrostyEditor/Models/: AssetModel.cs  DocumentModel.cs  FolderTreeNodeModel.cs
FrostyEditor/Profiles/: Anthem.json  BF2042.json  Battlefield1.json  BattlefieldHardline.json  BattlefieldV.json  DeadSpace.json  DragonAgeInquisition.json  Fifa18.json  Fifa21.json  Fifa22.json  Madden21.json  Madden22.json  Madden23.json  Mea.json  Mec.json  NFSPayback.json  NfsRivals.json  PvZ.json  PvZ2.json  PvZ3.json  SWBF1.json  SWBF2.json  SWS.json
FrostyEditor/Utils/: Config.cs  FileService.cs
FrostyEditor/ViewModels/: AssetEditorViewModel.cs  DataExplorerViewModel.cs  LoggerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ProfileSelectViewModel.cs  PropertyGridViewModel.cs  SdkUpdateViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
FrostyEditor/Views/: AssetEditorView.axaml  AssetEditorView.axaml.cs  DataExplorerView.axaml  DataExplorerView.axaml.cs  LoggerView.axaml  LoggerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  ProfileSelectView.axaml  ProfileSelectView.axaml.cs  SdkUpdateView.axaml  SdkUpdateView.axaml.cs
FrostyEditor/Windows/: MainWindow.axaml  MainWindow.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs  ViewWindow.axaml  ViewWindow.axaml.cs
FrostyModSupport/: BinaryBundle.cs  Errors.cs  FrostyModExecutor.Manifest2019.cs  FrostyModExecutor.cs  FrostyModSupport.csproj  ModInfo.cs  ObfuscationHeader.cs  RetCode.cs
FrostyModSupport/Archive/: InstallChunkWriter.cs
FrostyModSupport/Attributes/: HandlerAttribute.cs
FrostyModSupport/Interfaces/: IHandler.cs  IModEntry.cs  IResourceContainer.cs
FrostyModSupport/Mod/: FrostyMod.cs  FrostyModCollection.cs  FrostyModDetails.cs  ModUpdater.cs  ResourceData.cs
FrostyModSupport/ModEntries/: ChunkModEntry.cs  EbxModEntry.cs  ResModEntry.cs
FrostyModSupport/ModInfos/: BundleModAction.cs  BundleModInfo.cs  SuperBundleModAction.cs  SuperBundleModInfo.cs
FrostyModSupport/SuperBundleActions/: Dynamic2018.cs  Manifest2019.cs  SuperBundleManifest.cs
FrostyModSupport/Utils/: HashMap.cs
FrostySdk/: DbObject.cs  FrostyLogger.cs  FrostySdk.csproj  ProfilesLibrary.cs  SdkType.cs  Sha1.cs  TypeInfoAsset.cs  TypeLibrary.cs
FrostySdk/Attributes/: ArrayGuidAttribute.cs  ArrayHashAttribute.cs  ArrayNameAttribute.cs  ArraySignatureAttribute.cs  CategoryAttribute.cs  DisplayNameAttribute.cs  EbxArrayMetaAttribute.cs  EbxFieldMetaAttribute.cs  EbxTypeMetaAttribute.cs  ExportEbxFunctionAttribute.cs  FieldIndexAttribute.cs  FrostyAttributeTargets.cs  FrostyPluginAttribute.cs  FunctionAttribute.cs  GuidAttribute.cs  IsHiddenAttribute.cs  IsTransientAttribute.cs  NameHashAttribute.cs  ReadOnlyAttribute.cs  SdkVersionAttribute.cs  SignatureAttribute.cs  TypeOffsetAttribute.cs
FrostySdk/DbObjectElements/: DbObjectBlob.cs  DbObjectBool.cs  DbObjectDict.cs  DbObjectDouble.cs  DbObjectFloat.cs  DbObjectGuid.cs  DbObjectInt.cs  DbObjectList.cs  DbObjectLong.cs  DbObjectSha1.cs  DbObjectString.cs
FrostySdk/Deobfuscators/: LegacyDeobfuscator.cs
FrostySdk/Ebx/: AssetClassGuid.cs  BoxedValueRef.cs  CString.cs  EbxAsset.cs  EbxPartition.cs  FileRef.cs  PointerRef.cs  ResourceRef.cs  TypeRef.cs
FrostySdk/Exceptions/: MissingEncryptionKeyException.cs  UnknownValueException.cs
FrostySdk/IO/: BaseEbxReader.cs  BaseEbxWriter.cs  BinaryBundle.cs  BlockStream.cs  Cas.cs  CatStream.cs  DataStream.cs  DbxReader.cs  DbxWriter.cs  EbxReader.cs  EbxReaderRiff.cs  EbxWriter.cs  MemoryReader.cs
FrostySdk/Interfaces/: ICompressionFormat.cs  IDelegate.cs  IEbxInstance.cs  IFileInfo.cs  ILogger.cs  IPrimitive.cs  IType.cs
FrostySdk/Managers/: AssetManager.cs  BundleFormat.cs  FileSystemManager.cs  FileSystemSource.cs  GamePlatform.cs  ResourceManager.cs
FrostySdk/Profiles/: FrostbiteVersion.cs  Profile.cs  ProfileVersion.cs
FrostySdk/Resources/: Resource.cs
FrostySdk/Sdk/: CustomAdditionalText.cs  (+8 more)
FrostySdkTest/: FrostySdkTest.csproj
(+120 files in other folders)
