<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Pastel" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Languages\en-US.axaml" />
      <AdditionalFiles Include="Languages\Languages.axaml" />
      <AdditionalFiles Include="Windows\MainWindow.axaml" />
      <AdditionalFiles Include="Windows\StartupWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Languages\Languages.axaml.cs">
        <DependentUpon>Languages.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Languages\Languages.axaml.cs">
        <DependentUpon>Languages.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Sdk\*.dll" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Profiles\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
