<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Frosty.Sdk</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0</Version>
        <Authors>FrostyToolsuite Team</Authors>
        <PackageProjectUrl>https://github.com/FrostyToolsuite/FrostyToolsuite</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/FrostyToolsuite/FrostyToolsuite?tab=GPL-3.0-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FrostyToolsuite/FrostyToolsuite</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;FROSTY_DEVELOPER;EBX_TYPE_SDK_DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Octokit" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrostyTypeSdkGenerator\FrostyTypeSdkGenerator\FrostyTypeSdkGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ThirdParty\*" />
        <Content Include="ThirdParty\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
